<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#150D0B"
    tools:context=".HomeActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/main_photo"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/main_photo_filter"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/main_photo_filter"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/main_photo_filter">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:textColor="#EF3A01"
            android:textSize="24dp"
            android:lineHeight="29dp"
            android:text="В тренде"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="144dp"
                    android:src="@drawable/scroll_1"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="144dp"
                    android:src="@drawable/scroll_2"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="144dp"
                    android:src="@drawable/scroll_3"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="144dp"
                    android:src="@drawable/scroll_1"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="144dp"
                    android:src="@drawable/scroll_2"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="144dp"
                    android:src="@drawable/scroll_3"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>